# Monitoring-System-API

./: AutoBuildTest.bat  README.md  ReadME.md  Untitled-1.txt  pom.xml  run.bat
src/main/java/com/philips/casestudy/: SwaggerConfig.java
src/main/java/com/philips/casestudy/casestudy/: DemoApplication.java
src/main/java/com/philips/casestudy/dal/: BedDAO.java  JpaBedDAO.java  JpaNursingStationDAO.java  JpaPatientDAO.java  NursingStationDAO.java  PatientDAO.java
src/main/java/com/philips/casestudy/domain/: Bed.java  MonitoringVitals.java  NursingStation.java  Patient.java  PulseRate.java  Spo2.java  Temperature.java
src/main/java/com/philips/casestudy/service/: BedService.java  BedServiceImpl.java  MonitoringVitals.java  NursingStationImpl.java  NursingStationService.java  PatientService.java  PatientServiceImpl.java  PulseRate.java  Spo2.java  Temperature.java  VitalServiceRandom.java  VitalServiceRandomImpl.java
src/main/java/com/philips/casestudy/utils/: Data.java  GenericUtils.java
src/main/java/com/philips/casestudy/web/: BedController.java  NursingStationController.java  PatientController.java  VitalController.java
src/main/resources/: application.properties
src/test/java/com/philips/casestudy/casestudy/: DemoApplicationTests.java
src/test/java/com/philips/casestudy/casestudy/web/: BedControllerTest.java  PatientControllerTest.java
src/test/java/com/philips/casestudy/dal/: JpaBedDAOTest.java  JpaPatientDAOTest.java
src/test/java/com/philips/casestudy/service/: BedServiceImplTest.java  PatientServiceImplTest.java  PulseRateTest.java  Spo2Test.java  TemperatureTest.java
src/test/java/com/philips/casestudy/utils/: GenericUtilsTest.java
src/test/java/com/philips/casestudy/web/: BedControllerTest.java  PatientControllerTest.java  VitalControllerTest.java
